4.3 MongoDB 

mongoimport.exe --db project --collection docs --file 

use project

=========================
4.3.1 Average Engine Size 


db.docs.aggregate({$group: {_id: "all", avgEngine: {$avg: "$car.engineSize"}}})


=========================
4.3.2 Categorise County Populations 


db.docs.aggregate( [
  {
    $bucket: {
      groupBy: "$pop",
      boundaries: [ 0, 50000, 100000, 149000 ],
      default: "Over 150000",
      output: {
        "counties" : { $push: "$name" }
      }
    }
  }
] )


=========================
4.3.3 Redefine County Populations 


db.docs.aggregate(
   [ 
      {
         $project:
           {
            name: 1,
             pop:
               {
                 $cond: { if: { $gte: [ "$pop", 99999 ] }, then: "Big County", else: "Small County" } 
               }
           }
      }
   ]
)



